﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barkes.Services.Presidents", "Barkes.Services.Presidents\Barkes.Services.Presidents.csproj", "{C60B835C-FC33-4CC4-91A7-16467D493B7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barkes.Services.Presidents.UnitTests", "Barkes.Services.Presidents.UnitTests\Barkes.Services.Presidents.UnitTests.csproj", "{FAFBEF0E-2F82-4628-81BD-72B0A975D40F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C60B835C-FC33-4CC4-91A7-16467D493B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C60B835C-FC33-4CC4-91A7-16467D493B7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C60B835C-FC33-4CC4-91A7-16467D493B7C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C60B835C-FC33-4CC4-91A7-16467D493B7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C60B835C-FC33-4CC4-91A7-16467D493B7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C60B835C-FC33-4CC4-91A7-16467D493B7C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FAFBEF0E-2F82-4628-81BD-72B0A975D40F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFBEF0E-2F82-4628-81BD-72B0A975D40F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFBEF0E-2F82-4628-81BD-72B0A975D40F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFBEF0E-2F82-4628-81BD-72B0A975D40F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
